# register

./: Dockerfile  HELP.md  pom.xml  readme.md
src/main/java/com/at/register/: RegisterApplication.java
src/main/java/com/at/register/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/at/register/constants/: ApplicationError.java  CreateType.java  RegisterErrorCode.java
src/main/java/com/at/register/controller/: AuthController.java  UserController.java
src/main/java/com/at/register/entity/: Coupon.java  User.java
src/main/java/com/at/register/exception/: AbstractCustomException.java  ApplicationException.java  RegisterException.java  RegisterExceptionFactory.java  ServiceResponse.java
src/main/java/com/at/register/handler/: AbstractGlobalExceptionHandler.java  CustomResponseErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/at/register/payload/Request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/at/register/payload/Response/: LoginResponse.java  SignUpResponse.java
src/main/java/com/at/register/repository/: CouponRepository.java  UserRepository.java
src/main/java/com/at/register/security/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/at/register/security/Oauth/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/at/register/security/model/: CurrentUser.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/at/register/service/: AuthService.java  CouponService.java  EmailService.java  TokenProvider.java  UserService.java
src/main/java/com/at/register/util/: CookieUtils.java  EmailAddressUtils.java
src/main/resources/: application.properties
src/test/java/com/at/register/: RegisterApplicationTests.java
