# ===============================
# = Service
# ===============================
server.port=8080
api-version=api/v1.0
info.service-name=register-service
### ===============================
### = MySQL
### ===============================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/registerdb?serverTimezone=Asia/Taipei&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.validation-query=select 1
### ===============================
### Ｍail
### ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={account}
spring.mail.password={password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
### ===============================
### = security
### ===============================
spring.security.oauth2.client.registration.google.clientId=92602670047-hj0qfat2jmv6hg4s7sckf2rolv2rgllr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=cJRFEQSwNs_MBSYlwaWqOVHB
spring.security.oauth2.client.registration.google.redirectUri= "{baseUrl}/oauth2/callback/{registrationId}"

spring.security.oauth2.client.registration.facebook.client-id=959662894492503 
spring.security.oauth2.client.registration.facebook.client-secret=662a9fb18d721c30eb8d23985b993efa
spring.security.oauth2.client.registration.facebook.redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
